<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="エンジニアバー Hack.BAR" />
  <link rel="manifest" href="/manifest.json" />
  <title>Hack.BAR</title>
  <meta name="description" content="エンジニアバー Hack.BAR">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Hack.BAR">
  <meta itemprop="description" content="エンジニアバー Hack.BAR">
  <meta itemprop="image"
    content="/logo.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://techuni.org">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Hack.BAR">
  <meta property="og:description" content="エンジニアバー Hack.BAR">
  <meta property="og:image"
    content="/logo.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hack.BAR">
  <meta name="twitter:description" content="エンジニアバー Hack.BAR">
  <meta name="twitter:image"
    content="/logo.png">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="/src/index.js"></script>
</body>

</html>